@layout('Admin/templates/forgot')

@section('content')
<div class="forgot-box">

    <div class="heading_first">
        <div class="container">
            <h1 style="font-weight:200;">Almost</h1>
            <h1 class="playItForward"><strong>Done!</strong></h1>
            <p>Please enter and confirm your new password.</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body login-card-body">

            <form action="/admin/resetpassword" method="post">
                <div class="input-group mb-3">
                    <input type="password" name="password" class="form-control" placeholder="Enter New Password" required>
                </div>
                <div class="input-group mb-3">
                    <input type="password" name="confirmPassword" class="form-control" placeholder="Confirm New Password" required>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="submit" style="color:white;" class="btn btn-gradient-login btn-block">Submit</button>
                    </div>
                </div>
            </form>

            <div class="back_home center">
                <a href="/">  <span class="fa fa-angle-left"></span> <i>Go back Home</i> </a>
            </div>
        </div>
    </div>

</div>

@endsection