@layout('Admin/templates/forgot')

@section('content')
<div class="forgot-box">
    <div class="container register_container" style="background-position: center; background-repeat: no-repeat; background-size: cover;">
        <div class="heading_first">
            <div class="container">
                <h1 style="font-weight:200;">Forgot your</h1>
                <h1 class="playItForward"><strong>Password?</strong></h1>
                <p>We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body login-card-body">

                <form action="/admin/forgotpassword" method="post">
                    <div class="input-group mb-3">
                        <input type="email" name="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button type="submit" style="color:white;" class="btn btn-gradient-login btn-block">Reset Password</button>
                        </div>
                    </div>
                </form>

                <div class="back_home center">
                    <a href="/">  <span class="fa fa-angle-left"></span> <i>Go back Home</i> </a>
                </div>

            </div>
        </div>
    </div>
</div>

@endsection