@layout('Admin/templates/terms')

@section('content')
<div class="terms-section">

    <div class="container">
        <div>
            <a href="/"><img src="/assets/images/white-logo.svg" alt="NEXT UP"></a>
        </div>

        <div class="heading_first">
            <div class="container">
                <h1 style="font-weight:200;">terms and</h1>
                <h1 class="playItForward"><strong> Conditions </strong></h1>
            </div>
        </div>

        <div class="terms-content">
		Welcome to NEXT UP!<br/><br/>
		NEXT UP is proud to announce the first digital crypto growth pay it forward program in the world. NEXT UP is a Community based cyclical crypto growth pay it forward program.<br/><br/>
		Players in the NEXT UP zone partake in helping other players in a digital orchard to grow their crypto-seeds into crypto-fruits. When the fruits are harvested, they yield crypto currency. This is achieved through a Play-it-forward digital platform.  Within the platform, players can choose the orchards they wish to play in, and the digital fruit they wish to grow.<br/><br/>
		These Terms & Conditions shall only be considered as valid in the original English version, as available on https://www.nextup.zone/terms.  No translated version, whatsoever, can be accepted.<br/><br/>
		By signing up as a player in the NEXT UP zone, you need to agree to the following terms and conditions:<br/><br/>
		<ul>
			<li><h4>DEFINITIONS</h4><ul>
				<li>“Basket” is the collection of seeds that a player has sown.</li>
				<li>“Earning” is the crypto currency that was generated when a fully ripened seed is harvested.  Earnings are recorded in a wallet.</li>
				<li>“Harvest” is the event that occurs when a seed has fully ripened to a fruit, and is taken off the tree. Harvesting yields crypto currency returns into a NEXT UP zone wallet as Earnings.</li>
				<li>“Orchard” is a collection of fruit trees, displayed as a vertical series of ripeness.</li>
				<li>“Ripen” occurs when a new seed for a tree is sown. Every seed previously sown for that tree, that have not been harvested, is elevated one position closer to harvesting.</li>
				<li>“Ripeness” is the state of a sown seed. As new seeds are sown for a fruit tree, the ripeness of every seed sown for the selected tree is elevated.</li>
				<li>“Seed” refers to a position in an orchard that a player has sown.</li>
				<li>“Session” is a protected web area in the zone where a player can sow seeds or can transact on they wallet.</li>
				<li>“Sow” is when a player selects a position in an orchard. Every sow causes every seed in the selected row to be elevated.  Every sow on an orchard is priced differently. Sow is only possible if a wallet has enough crypto-currency available. The cost to sow is deducted from a wallet.</li>
				<li>“Top-up” is the crypto-currency transaction that credits a NEXT UP zone wallet.</li>
				<li> “Wallet” is a virtual container for the crypto-currency that a player has available to buy seeds</li>
				<li>“Withdraw” is when a player credits a crypto-currency wallet the outside NEXT UP zone. This is typically the same wallet that they used to top up their wallet.</li>
				<li>“Zone” is the series of NEXT UP web site sections that are available to any person via an Internet browser, be it in the context of a session or not.</li>
			</ul></li>
			<li><h4>GAME</h4><ul>
				<li>NEXT UP is a fast-paced game that gives players an opportunity to partake in a “Play-it-forward” series of opportunities to simulate growing a seed, from sowing to harvest.</li>
				<li>Players can top up their NEXT UP zone wallet from any external crypto-currency wallet.</li>
				<li>Players can use the crypto-currency in their wallet to plant seeds in an orchard.</li>
				<li>As other players plant seeds of the same tree, seeds that are already in the played tree are elevated one ripeness level until they are ready for harvesting.</li>
				<li>A player can only have one seed in a tree at any time.</li>
			</ul></li>
			<li><h4>GENERAL TERMS</h4><ul>
				<li>All players in the NEXT UP zone are free to subscribe and unsubscribe at free will, at any time.</li>
				<li>All wallet amounts are free to be withdrawn at any time.</li>
				<li>These terms and conditions are effective as from 1 August 2020. Should there be any changes to these terms and conditions, such changes will be communicated via email to all NEXT UP zone players.</li>
				<li>NEXT UP zone player accounts are protected by encrypted password, only accessible from NEXT UP zone portals over a secure connection, in a secure session.  It remains the responsibility of every NEXT UP zone player to ensure that their passwords are kept secret, in order to eliminate any possibility for a fraudulent activity on their account or their wallet.  NEXT UP does not accept responsibility for any activity that is executed on a wallet or an account.  All reasonable steps should be taken by a player to avoid disclosing (whether deliberately or accidentally) the password on their account, remaining aware that a password could be saved on an Internet browser.</li>
				<li>NEXT UP zone players are 18 years or older, and are legally able to trade, own, hold, use, buy and sell crypto currency.</li>
				<li>NEXT UP zone players understand and accept the risk that by playing a game they are using crypto currency from their wallet to sow a seed.</li>
				<li>NEXT UP players participate in NEXT UP at their sole option, discretion and risk. NEXT UP shall not be liable for any attempts by any player to participate in any game by methods, means or ways not intended by us.</li>
				<li>NEXT UP zone players understand that they earn crypto currency during harvesting.</li>
				<li>NEXT UP zone players are only allowed to fund their NEXT Up zone wallets from their own verified external crypto wallets.</li>
				<li>NEXT UP zone players will not create more than one account.</li>
				<li>NEXT UP retains the right to withdraw a play from a players account, if such play breaks any rules of play or any of the terms and conditions.</li>
				<li>NEXT UP may not be legal for some or all residents of or persons in certain countries. We do not intend that the Website should be used for betting, gaming or any other purposes by persons in countries in which such activities are illegal. The fact that the Website is accessible in any such country, or appears in the official language of any such country shall not be construed as a representation or warranty with respect to the legality or otherwise of the access to and use of the Website, and the making of deposits or receipt of any winnings from Your Account. The availability of the Website does not constitute an offer, solicitation or invitation by us for the use of or subscription to betting, gaming or other services in any jurisdiction in which such activities are prohibited by law.</li>
				<li>It remains the responsibility of the NEXT UP player to determine the law that applies in the location in which they are present.  All players should ensure that they will be acting legally in their jurisdiction in opening a NEXT UP zone account.</li>
				<li>If it becomes apparent that a NEXT UP player is legally not allowed to partake in any NEXT UP zone activity, then the player account will immediately be closed without any correspondence, and all top up transactions reversed.</li>
				<li>A full audit trail of any transaction of any NEXT UP player can be requested at any time.</li>
				<li>Once a NEXT UP player has successfully entered into a play by sowing a seed, the player cannot exit that play, but will have to wait for the ripening to complete through harvesting.</li>
				<li>If it becomes apparent that a NEXT UP player is acting fraudulently, participates in collusion, is implied in criminal activity, is cheating or is exploiting a flaw, loophole or error, such accounts will be deactivated immediately, with no correspondence, with the onus on the NEXT UP player to prove the contrary before the NEXT UP player account is reactivated.</li>
				<li>NEXT UP zone is for personal entertainment only, and shall not be used in part or as a whole elsewhere, for any purpose whatsoever.</li>
				<li>The NEXT UP zone could from time to time be upgraded and changed to suit the needs of the NEXT UP players.  Such changes will be executed in such a fashion as to not impede any games that are already in progress.  Changes that impact the availability of the NEXT UP zone will be scheduled and communicated in a notification panel on the game page.</li>
				<li>Should an error in the operation of the NEXT UP game become evident, corrections will be made on any affected NEXT UP player account retrospectively.  No claims on losses incurred because of corrections applied to rectify operational errors will be honoured.</li>
				<li>Where problems occur in the software or hardware used to provide NEXT UP zone, all reasonable steps will be taken to remedy the problem as soon as reasonably practicable.  If an error causes an invalid debit transaction, such debits will be reversed.</li>
				<li>Even though all effort is taken to ensure that NEXT UP zone is available, hardware and software failures may occur.  In such events, NEXT UP will endeavour to repair such errors as soon as possible, and cannot be held responsible or liable for any loss of whatever kind.</li>
				<li>Whilst NEXT UP zone remains a live beta environment, all efforts are made to ensure that the calculations, wallet amounts, orchard views and wallet transactions are correctly recorded and displayed.  All actions on an account are deemed valid and authenticated if they are made within the scope of a valid NEXT UP player session.</li>
				<li>The NEXT UP zone relies strongly on Internet technologies, such as HTTPS and Web Sockets.  NEXT UP takes no responsibility for failures on the part of any Internet browsers to interpret, parse, process, call or render any part of NEXT UP.</li>
				<li>NEXT UP players accept the risk that their crypto currency are at risk in the NEXT UP game plays while a seed is sown.  While NEXT UP makes strong effort to ensure that the crypto currency loaded into a NEXT UP wallet, NEXT UP cannot guarantee that such wallets are without failure.</li>
				<li>NEXT UP shall not held liable for any loss that arises out of any event, including but not limited to loss of data, loss of profits, loss of revenue, loss of business opportunity, loss or damage to goodwill or reputation, business interruption or any other direct or indirect event not specified here.</li>
				<li>Any media published on the NEXT UP zone remains proprietary, and will not be shared or reproduced for any personal or commercial purposes.</li>
				<li>NEXT UP players agree that the name given in the profile section, and the avatar selected in the profile section, can be used for promotional purposes on the NEXT UP zone.</li>
				<li>NEXT UP harvest yields depends on prior yields and prevailing market conditions
			</ul>
        </div>

    </div>

</div>

@endsection